# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}
# play.filters.enabled += play.filters.hosts.AllowedHostsFilter
# play.filters.enabled += "play.filters.csrf.CSRFFilter"
# play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.log.lang = "en"

# env config
baseURL {
    webUrl = ${SITE_URL}
}