MANTLE_PLACE=MantlePlace
NFT_MARKET=NFT Market
HOME=Home
EXPLORE=Explore
CREATE=Create
SUPPORT=Support
PROFILE=Profile
WALLET=Wallet
SIGN_IN=Sign In
SIGN_UP=Sign Up
COMING_SOON=Coming Soon
HERO_SECTION_TITLE=Welcome To MantlePlace
HERO_SECTION_PARAGRAPH=Experience the first NFT marketplace with blockchain-based identity.
FEATURED_SECTION_TITLE=Featured
FEATURED_COLLECTION_NAME_1=HowRareIsYourCosmos
FEATURED_CREATOR_NAME_1=TENDERMIND
FEATURED_COLLECTION_NAME_2=ORBICS
FEATURED_CREATOR_NAME_2=Orbics
FEATURED_COLLECTION_NAME_3=EzzyLand
FEATURED_CREATOR_NAME_3=Artefacts
FEATURED_COLLECTION_NAME_4=OsmoNOT
FEATURED_CREATOR_NAME_4=NOTs
FEATURED_COLLECTION_NAME_5=Igor Kozhanov
FEATURED_CREATOR_NAME_5=Dark Side
NEW_DROPS_SECTION_TITLE=New Drops
NEW_DROPS_CREATOR_NAME_1=Bitsavage
NEW_DROPS_COLLECTION_NAME_1=Cross Chain Crystals
NEW_DROPS_CREATOR_NAME_2=Artis.love
NEW_DROPS_COLLECTION_NAME_2=ALLONE
NEW_DROPS_CREATOR_NAME_3=Dreamy Visuals
NEW_DROPS_COLLECTION_NAME_3=Forest Ruins
NEW_DROPS_CREATOR_NAME_4=Shainefer
NEW_DROPS_COLLECTION_NAME_4=Break
HOW_IT_WORKS_SECTION_TITLE=How It Works
HOW_IT_WORKS_SECTION_SUBTITLE=Get started in 5 minutes or less.
CREATE_ACCOUNT=Create Account
MINT_NFTS=Mint NFTs
BUY_SELL=Buy/Sell
ENGAGE=Engage
ASSETMANTLE_DIFFERENCE_SECTION_TITLE=The AssetMantle Difference
ASSETMANTLE_DIFFERENCE_SECTION_SUBTITLE=Powerful features to enhance the NFT experience for all.
FEATURE_BLOCK_TITLE_1=Multi-chain access
FEATURE_BLOCK_PARAGRAPH_1=Trade NFTs on other chains or show them off across metaverses!
FEATURE_BLOCK_TITLE_2=Negligible Minting Fee
FEATURE_BLOCK_PARAGRAPH_2=Enjoy negligible minting fees and gas fees in the Cosmos ecosystem.
FEATURE_BLOCK_TITLE_3=Multiple payment modes
FEATURE_BLOCK_PARAGRAPH_3=Experience AssetMantle with fiat currency, coins or stablecoins!
FEATURE_BLOCK_TITLE_4=Complete customization
FEATURE_BLOCK_PARAGRAPH_4=Build fully customized NFT marketplaces from scratch without coding.
QUICK_LINKS=Quick Links
NEWSLETTER=Subscribe to MantleLetter
SOCIAL_MEDIA=Social Media
ABOUT_ASSETMANTLE=About
FOOTER_FAQ_1=Spotted something wrong?
FOOTER_FAQ_LINK_1=Bug Bounty
FOOTER_FAQ_2=Have something in mind?
FOOTER_FAQ_LINK_2=Suggest a Feature
FOOTER_FAQ_3=Want to know what we’re up to?
FOOTER_FAQ_LINK_3=Blog
FOOTER_FAQ_4=Want to know more?
FOOTER_FAQ_LINK_4=Docs
FOOTER_FAQ_5=Want MantleChain inside?
FOOTER_FAQ_LINK_5=Explorer
COPYRIGHT=MantlePlace © 2022 - All Rights Reserved

#//Sign Up
FORM.SIGN_UP.TITLE=Sign Up
FORM.SIGN_UP.SUBTITLE=Enter your details to get started.
FORM.SIGN_UP.SUBMIT=Next
USERNAME=Username
PASSWORD=Password
SIGNUP_PASSWORD=Password
CONFIRM_PASSWORD=Confirm Password
USERNAME_NOT_AVAILABLE=Username already exists.
REPEAT_PASSWORD_MISMATCH=Password mismatched. Please check the password and try again.
SIGN_UP_TOOLTIP=Username once lost cannot be retrieved. Please store it in a secure place.
TERMS_CONDITION_MESSAGE=By creating an account, the user agrees to AssetMantle's
TERMS_CONDITION_LABEL=Terms and conditions
RESPONSE.FAILURE.USERNAME_UNAVAILABLE=Username is not available.
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Password do not match.
RESPONSE.FAILURE.INVALID_MNEMONICS=Invalid mnemonics.
SIGN_UP_SIGN_IN_MESSAGE=Already have an account?

#//Create Wallet
CREATE_WALLET_TITLE=Create a Wallet
CREATE_WALLET_SAFETY_POINTS_TITLE=Important points to consider:
CREATE_WALLET_SAFETY_POINT_1=Users need to securely note down their address and recovery phrase using pen and paper. Losing or exposing the recovery phrase can potentially lead to users' funds or assets being stolen.
CREATE_WALLET_SAFETY_POINT_2=Users can use recovrey phrase to back up and restore their accounts in case they forget their password.
CREATE_WALLET_SAFETY_POINT_3=Do not share your recovery phrase with anyone.
COPY_SEED_MESSAGE=Copy seed phrase
RECOVERY_PHRASE=Recovery phrase
CREATE_WALLET_INFO=This will be used for verification on the next screen.
FORM.CREATE_WALLET_SEED_PHRASE.TITLE=Create a wallet
FORM.CREATE_WALLET_SEED_PHRASE.SUBTITLE=Confirm seed phrase.
FORM.CREATE_WALLET_SEED_PHRASE.SUBMIT=Next
ENTER_SEED_PHRASE=Enter your Seed Phrase
SEED_PHRASE_INFO=Do not share seed phrase with anyone.
CREATE_WALLET_SUCCESS_TITLE=Account Created Successfully
CREATE_WALLET_SUCCESS_SUBTITLE=Congratulations, your account has been created successfully.
CREATE_WALLET_SUCCESS_INFO=Please securely store the above to store and transfer your assets and funds in the future
SHOW_ADVANCED_PROPERTIES=Show Advanced Properties
WALLET_PATH=Path:
WALLET_CHAIN=Chain:
CREATE_WALLET_ERROR_TITLE=Error in creating Wallet
CREATE_WALLET_ERROR_MESSAGE_1=You wallet could not be created. Please try again. You can find guides and resources
CREATE_WALLET_ERROR_MESSAGE_2=here
CREATE_WALLET_ERROR_MESSAGE_3=to help you create your wallet.
NEXT=next
CANCEL=Cancel
FORM.VERIFY_WALLET_MNEMONICS.TITLE=Verification
FORM.VERIFY_WALLET_MNEMONICS.SUBTITLE=Confirm username and recovery phrase.
FORM.VERIFY_WALLET_MNEMONICS.SUBMIT=Next
CONFIRM_RECOVERY_PHRASE=Confirm your Recovery Phrase
PHRASE_VERIFICATION_WARNING=Do not share recovery phrase with anyone.


#//Sign In
FORM.SIGN_IN.TITLE=Sign In
FORM.SIGN_IN.SUBTITLE=Enter your details to get started.
FORM.SIGN_IN.SUBMIT=Sign In
INCORRECT_USERNAME=Incorrect Username. Please enter again.
INCORRECT_PASSWORD=Password incorrect. Please check the password and try again.
SIGN_IN_FORGOT_PASSWORD=Forgot Password?
SIGN_IN_SIGN_UP_MESSAGE=Don’t have an account yet?
SIGN_IN_SIGN_UP=Sign up
RESPONSE.FAILURE.INVALID_USERNAME_OR_PASSWORD=Invalid Username or Password.
RESPONSE.FAILURE.MASTER_ACCOUNT_NOT_FOUND=Account not found.

#//Sign Out
SIGN_OUT_CONFIRMATION=Are you sure you want to sign out?
RECEIVE_NOTIFICATIONS=Enable Desktop Notification
FORM.SIGN_OUT.TITLE=Sign Out
FORM.SIGN_OUT.SUBTITLE=Do you want to sign out?
FORM.SIGN_OUT.SUBMIT=Sign Out

#//Forgot Password
FORGOT_PASSWORD_USERNAME_TITLE=Forgot Password
FORGOT_PASSWORD_USERNAME_SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_USERNAME.SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.SUBMIT=Next
FORM.FORGOT_PASSWORD_SEED_PHRASE.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBTITLE=Confirm your seed phrase to reset your password.
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBMIT=Next
FORM.FORGOT_PASSWORD_NEW_PASSWORD.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBTITLE=Enter a new password.
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBMIT=Next
FORGOT_PASSWORD=Password
FORGOT_CONFIRM_PASSWORD=Confirm Password
SEED_PHRASE_MESSAGE=Enter your Seed Phrase
SEED_PHRASE_WARNING_MESSAGE=Do not share recovery phrase with anyone.
NEW_PASSWORD_RULE_1=8 to 128 characters
NEW_PASSWORD_RULE_2=One number
NEW_PASSWORD_RULE_3=One Upper case letter
NEW_PASSWORD_RULE_4=One special character (!@@#$%^&*./-_)
FORGOT_PASSWORD_SUCCESS_TITLE=Password Reset successful
FORGOT_PASSWORD_SUCCESS_SUBTITLE=Your password has been reset successfully. Sign in to continue.
FORGOT_PASSWORD_SEED_PHRASE_SUBTITLE=Confirm your recovery phrase to reset your password.
FORGOT_PASSWORD_NEW_PASSWORD_SUBTITLE=Enter a new password.
FORGOT_PASSWORD_USERNAME=Enter Username

#//Profile
TRANSACTION_DETAILS=Transaction Details
LOAD_OLDER=Load older
CREATED=Created
COLLECTED=Collected
FAVORITES=Favorites
WISHLIST=Wishlist
SORT=Sort
FILTER=Filter
BUYNOW=Buy Now

#//Collection
ART=Art
MISC=Misc
APP_NAME=AssetMantle
COLLECTIONS=Collections
COLLECTION=Collection
