MANTLE_PLACE=MantlePlace
APP_VERSION=v0.1.1-alpha
NFT_MARKET=NFT Market
HOME=Home
EXPLORE=Explore
CREATE=Create
SUPPORT=Support
PROFILE=Profile
WALLET=Wallet
SIGN_IN=Sign In
SIGN_UP=Sign Up
COMING_SOON=Coming Soon
HERO_SECTION_TITLE=Welcome To MantlePlace
HERO_SECTION_PARAGRAPH=Experience the first NFT marketplace with blockchain-based identity.
FEATURED_SECTION_TITLE=Featured
FEATURED_COLLECTION_NAME_1=HowRareIsYourCosmos
FEATURED_CREATOR_NAME_1=TENDERMIND
FEATURED_COLLECTION_NAME_2=ORBICS
FEATURED_CREATOR_NAME_2=Orbics
FEATURED_COLLECTION_NAME_3=EzzyLand
FEATURED_CREATOR_NAME_3=Artefacts
FEATURED_COLLECTION_NAME_4=OsmoNOT
FEATURED_CREATOR_NAME_4=NOTs
FEATURED_COLLECTION_NAME_5=Igor Kozhanov
FEATURED_CREATOR_NAME_5=Dark Side
NEW_DROPS_SECTION_TITLE=New Drops
NEW_DROPS_CREATOR_NAME_1=Bitsavage
NEW_DROPS_COLLECTION_NAME_1=Cross Chain Crystals
NEW_DROPS_CREATOR_NAME_2=Artis.love
NEW_DROPS_COLLECTION_NAME_2=ALLONE
NEW_DROPS_CREATOR_NAME_3=Dreamy Visuals
NEW_DROPS_COLLECTION_NAME_3=Forest Ruins
NEW_DROPS_CREATOR_NAME_4=Shainefer
NEW_DROPS_COLLECTION_NAME_4=Break
HOW_IT_WORKS_SECTION_TITLE=How It Works
HOW_IT_WORKS_SECTION_SUBTITLE=Get started in 5 minutes or less.
CREATE_ACCOUNT=Create Account
MINT_NFTS=Mint NFTs
BUY_SELL=Buy/Sell
ENGAGE=Engage
ASSETMANTLE_DIFFERENCE_SECTION_TITLE=The AssetMantle Difference
ASSETMANTLE_DIFFERENCE_SECTION_SUBTITLE=Powerful features to enhance the NFT experience for all.
FEATURE_BLOCK_TITLE_1=Multi-chain access
FEATURE_BLOCK_PARAGRAPH_1=Trade NFTs on other chains or show them off across metaverses!
FEATURE_BLOCK_TITLE_2=Negligible Minting Fee
FEATURE_BLOCK_PARAGRAPH_2=Enjoy negligible minting fees and gas fees in the Cosmos ecosystem.
FEATURE_BLOCK_TITLE_3=Multiple payment modes
FEATURE_BLOCK_PARAGRAPH_3=Experience AssetMantle with fiat currency, coins or stablecoins!
FEATURE_BLOCK_TITLE_4=Complete customization
FEATURE_BLOCK_PARAGRAPH_4=Build fully customized NFT marketplaces from scratch without coding.
QUICK_LINKS=Quick Links
NEWSLETTER=Subscribe to MantleLetter
SOCIAL_MEDIA=Social Media
ABOUT_ASSETMANTLE=About
FOOTER_FAQ_1=Spotted something wrong?
FOOTER_FAQ_LINK_1=Bug Bounty
FOOTER_FAQ_2=Have something in mind?
FOOTER_FAQ_LINK_2=Suggest a Feature
FOOTER_FAQ_3=Want to know what we’re up to?
FOOTER_FAQ_LINK_3=Blog
FOOTER_FAQ_4=Want to know more?
FOOTER_FAQ_LINK_4=Docs
FOOTER_FAQ_5=Want MantleChain inside?
FOOTER_FAQ_LINK_5=Explorer
COPYRIGHT=MantlePlace © 2022 - All Rights Reserved

#//Sign Up
FORM.SIGN_UP.TITLE=Sign Up
FORM.SIGN_UP.SUBTITLE=Enter your details to get started.
FORM.SIGN_UP.SUBMIT=Next
USERNAME=Username
PASSWORD=Password
SIGNUP_PASSWORD=Password
CONFIRM_PASSWORD=Confirm Password
USERNAME_NOT_AVAILABLE=Username already exists.
REPEAT_PASSWORD_MISMATCH=Password mismatched. Please check the password and try again.
SIGN_UP_TOOLTIP=Username once lost cannot be retrieved. Please store it in a secure place.
TERMS_CONDITION_MESSAGE=By creating an account, the user agrees to AssetMantle''s
TERMS_CONDITION_LABEL=Terms and conditions
RESPONSE.FAILURE.USERNAME_UNAVAILABLE=Username is not available.
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Password do not match.
RESPONSE.FAILURE.INVALID_MNEMONICS=Invalid mnemonics.
RESPONSE.FAILURE.INVALID_MNEMONICS_OR_USERNAME=Invalid mnemonics or username.
RESPONSE.FAILURE.INVALID_SEEDS_OR_ADDRESS=Invalid Seeds or Address
SIGN_UP_SIGN_IN_MESSAGE=Already have an account?
PLACEHOLDER.SIGNUP_PASSWORD=Enter Password
PLACEHOLDER.CONFIRM_PASSWORD=Enter Password
PLACEHOLDER.SEED_PHRASE_1=
PLACEHOLDER.SEED_PHRASE_2=
PLACEHOLDER.SEED_PHRASE_3=
PLACEHOLDER.SEED_PHRASE_4=
CONFIRM_USERNAME=Confirm Username
PLACEHOLDER.CONFIRM_USERNAME=Enter Username

#//Create Wallet
CREATE_WALLET_TITLE=Create a Wallet
CREATE_WALLET_SAFETY_POINTS_TITLE=Important points to consider:
CREATE_WALLET_SAFETY_POINT_1=Users need to securely note down their username, address and recovery phrase using pen and paper. Losing or exposing the recovery phrase can potentially lead to users'' funds or assets being stolen.
CREATE_WALLET_SAFETY_POINT_2=Users can use recovery phrases to back up and restore their accounts if they forget their passwords.
CREATE_WALLET_SAFETY_POINT_3=Do not share your recovery phrase with anyone.
COPY_SEED_MESSAGE=Copy seed phrase
RECOVERY_PHRASE=Recovery phrase
CREATE_WALLET_INFO=This will be used for verification on the next screen.
FORM.CREATE_WALLET_SEED_PHRASE.TITLE=Create a wallet
FORM.CREATE_WALLET_SEED_PHRASE.SUBTITLE=Confirm seed phrase.
FORM.CREATE_WALLET_SEED_PHRASE.SUBMIT=Next
ENTER_SEED_PHRASE=Enter your Seed Phrase
SEED_PHRASE_INFO=Do not share seed phrase with anyone.
CREATE_WALLET_SUCCESS_TITLE=Account Created Successfully
CREATE_WALLET_SUCCESS_SUBTITLE=Congratulations, your account has been created successfully.
CREATE_WALLET_SUCCESS_INFO=Please securely store the above to store and transfer your assets and funds in the future
SHOW_ADVANCED_PROPERTIES=Show Advanced Properties
WALLET_PATH=Path:
WALLET_CHAIN=Chain:
CREATE_WALLET_ERROR_TITLE=Error in creating Wallet
CREATE_WALLET_ERROR_MESSAGE_1=You wallet could not be created. Please try again. You can find guides and resources
CREATE_WALLET_ERROR_MESSAGE_2=here
CREATE_WALLET_ERROR_MESSAGE_3=to help you create your wallet.
NEXT=next
CANCEL=Cancel
FORM.VERIFY_WALLET_MNEMONICS.TITLE=Set Password And Verify
FORM.VERIFY_WALLET_MNEMONICS.SUBTITLE=Confirm username and recovery phrase.
FORM.VERIFY_WALLET_MNEMONICS.SUBMIT=Next
CONFIRM_RECOVERY_PHRASE=Confirm your Recovery Phrase
PHRASE_VERIFICATION_WARNING=Do not share recovery phrase with anyone.

#//Sign In
FORM.SIGN_IN.TITLE=Sign In
FORM.SIGN_IN.SUBTITLE=Enter your details to get started.
FORM.SIGN_IN.SUBMIT=Sign In
INCORRECT_USERNAME=Incorrect Username. Please enter again.
INCORRECT_PASSWORD=Password incorrect. Please check the password and try again.
SIGN_IN_FORGOT_PASSWORD=Forgot Password?
SIGN_IN_SIGN_UP_MESSAGE=Don’t have an account yet?
SIGN_IN_SIGN_UP=Sign up
RESPONSE.FAILURE.INVALID_USERNAME_OR_PASSWORD=Invalid username or password.
RESPONSE.FAILURE.MASTER_ACCOUNT_NOT_FOUND=Account not found.
RESPONSE.FAILURE.MASTER_KEY_NOT_FOUND=Invalid username or address.
RESPONSE.FAILURE.INVALID_PASSWORD=Invalid password.
RESPONSE.FAILURE.PASSWORD_VALIDATION_FAILED=Password does not match minimum criteria. It should contain at least a small letter, a capital letter, a number and a symbol: !@#$%^&*._-.
PLACEHOLDER.PASSWORD=Enter Password
PLACEHOLDER.WALLET_ADDRESS=Wallet Address

#//Sign Out
SIGN_OUT_CONFIRMATION=Are you sure you want to sign out?
RECEIVE_NOTIFICATIONS=Enable Desktop Notification
FORM.SIGN_OUT.TITLE=Sign Out
FORM.SIGN_OUT.SUBTITLE=Do you want to sign out?
FORM.SIGN_OUT.SUBMIT=Sign Out

#//Forgot Password
FORGOT_PASSWORD_USERNAME_TITLE=Forgot Password
FORGOT_PASSWORD_USERNAME_SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_USERNAME.SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.SUBMIT=Next
FORM.FORGOT_PASSWORD_SEED_PHRASE.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBTITLE=Confirm your seed phrase to reset your password.
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBMIT=Next
FORM.FORGOT_PASSWORD_NEW_PASSWORD.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBTITLE=Enter a new password.
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBMIT=Next
FORGOT_PASSWORD=Password
FORGOT_CONFIRM_PASSWORD=Confirm Password
SEED_PHRASE_MESSAGE=Enter your Seed Phrase
SEED_PHRASE_WARNING_MESSAGE=Do not share recovery phrase with anyone.
NEW_PASSWORD_RULE_1=8 to 128 characters
NEW_PASSWORD_RULE_2=One number
NEW_PASSWORD_RULE_3=One Upper case letter
NEW_PASSWORD_RULE_4=One special character (!@@#$%^&*./-_)
FORGOT_PASSWORD_SUCCESS_TITLE=Password Reset successful
FORGOT_PASSWORD_SUCCESS_SUBTITLE=Your password has been reset successfully. Sign in to continue.
FORGOT_PASSWORD_SEED_PHRASE_SUBTITLE=Confirm your recovery phrase to reset your password.
FORGOT_PASSWORD_NEW_PASSWORD_SUBTITLE=Enter a new password.
FORGOT_PASSWORD_USERNAME=Enter Username
FORM.FORGET_PASSWORD.TITLE=Forgot Password
FORM.FORGET_PASSWORD.SUBTITLE=Enter your username to reset password.
FORGOT_PASSWORD_ADDRESS=Wallet Address
WALLET_ADDRESS=Wallet Address
FORM.FORGET_PASSWORD.SUBMIT=Next
FORGOT_PASSWORD_WALLET_ADDRESS_ERROR=Invalid wallet address.
FORGOT_PASSWORD_USERNAME_ERROR=Minimum length 3.
RESPONSE.FAILURE.MASTER_WALLET_NOT_FOUND=Wallet not found.
PLACEHOLDER.FORGOT_PASSWORD=Password
PLACEHOLDER.FORGOT_CONFIRM_PASSWORD=Confirm Password

#//Profile
TRANSACTION_DETAILS=Transaction Details
LOAD_OLDER=Load older
CREATED=Created
COLLECTED=Collected
FAVORITES=Favorites
WISHLIST=Wishlist
SORT=Sort
FILTER=Filter
BUYNOW=Buy Now

#//Collection
ART=Art
MISC=Misc
APP_NAME=AssetMantle
COLLECTIONS=Collections
COLLECTION=Collection

TERMS_CONDITIONS_TITLE=Terms and Conditions
TERMS_CONDITIONS_MESSAGE_1=AssetMantle is a multi-tenant NFT marketplace framework that enables creators and collectors to securely mint, own and trade digital assets on its protocol. It is an open source framework that is made up of free and publicly available protocol. This may lead to various risks including risks of changes in functionality, non-refundable transactions (AssetMantle Project will not refund any amount invested or any transaction made on the platform),as AssetMantle Ecosystem are based on blockchain technology, any malfunction, breakdown or abandonment of the relevant blockchain may have a material adverse effect on the AssetMantle Ecosystem or digital assets available on the protocol. Moreover, advances in cryptography, or technical advances such as the development of quantum computing, could present risks to digital assets and the AssetMantle Ecosystem by rendering ineffective cryptographic consensus mechanism that underpins the relevant blockchain. Hackers or other malicious groups or organisations may attempt to interfere with the AssetMantle Ecosystem or digital assets available on the protocol in a variety of ways, including, but not limited to, malware attacks, denial of service attacks, consensus-based attacks, Sybil attacks, smurfing and spoofing. Furthermore, because the AssetMantle Ecosystem is based on open-source software, there is a risk that a third party or a member of any Group Entity may intentionally or unintentionally introduce weaknesses into the core infrastructure of the AssetMantle Ecosystem, which could negatively affect the AssetMantle Ecosystem. AssetMantle intends to treat digital assets neither as an equity interest nor as a debt interest in the Seller for tax purposes. Digital asset includes non fungible tokens(NFT) or its similar kind. It is possible that the Seller’s intended treatment of digital assets may be challenged, so that the tax consequences to the Buyer and the Seller relating to digital assets could differ. Buyer and Seller (Both parties) must seek its own tax advice in connection with purchasing, selling,  holding and utilising digital assets on the AssetMantle Ecosystem, which may result in adverse tax consequences to the Buyer, including, without limitation, withholding taxes, transfer taxes, value added taxes, income taxes and similar taxes, levies, duties or other charges and tax reporting requirements. As at the date hereof, the AssetMantle Ecosystem is still under development and its design concepts, consensus mechanisms, algorithms, codes, and other technical details and parameters may be constantly and frequently updated and changed. As the AssetMantle Ecosystem may provide or utilise a decentralised cloud storage service for users and applications, therefore the Services are susceptible to a number of risks related to the storage of data in the cloud. The Services may involve the storage of large amounts of sensitive and/or proprietary information, which may be compromised in the event of a cyberattack or other malicious activity. Similarly, the Services may be interrupted and files may become temporarily unavailable in the event of such an attack or malicious activity. Because users can utilise a variety of hardware and software that may interface with the AssetMantle Ecosystem, there is the risk that the Services may become unavailable or interrupted based on a failure of interoperability or an inability to integrate these third-party systems and devices that the Group Entities do not control. The risk that the Services may face increasing interruptions and the AssetMantle Ecosystem may face additional security vulnerabilities could adversely affect the AssetMantle Ecosystem and therefore the future utility of any digital asset held by the User. The protocol might store data to enhance user experience, which is allowed by the laws passed by various jurisdictions'' regarding data privacy laws, by clicking accept you give the right to AssetMantle protocol to do so. Content available on the AssetMantle platform either uploaded by the user or by the team of AssetMantle does not infringe any intellectual property rights, if any user in any given jurisdiction has any objection please write us at {0} .
TERMS_CONDITIONS_MESSAGE_2=As described in the AssetMantle licences, the AssetMantle software is provided “AS IS” where the utility is AT YOUR OWN RISK, AND WITHOUT WARRANTIES OF ANY KIND. Although AssetMantle Pte Ltd released and developed much of the initial code for the protocol, it does NOT provide, own, or control the AssetMantle protocol, which is run by a decentralised validator set of 64 nodes that secure the network from around the world. No developer or entity involved in creating the AssetMantle protocol (development organizations, grantees, partners, employees etc.) will be liable for any claims or damages whatsoever associated with your use, inability to use, or your interaction with other users of the AssetMantle protocol, including any direct, indirect, incidental, special, exemplary, punitive or consequential damages, or loss of profits, cryptocurrencies, tokens, or anything else of value.
TERMS_CONDITIONS_MESSAGE_3=By clicking on the Agree and continue button, you agree that you have performed your due diligence and have no concerns regarding the nature of the app or interface (AssetMantle Market or a subdomain of that).
TERMS_CONDITIONS_MESSAGE_4=Click Agree and continue only if you are sure you know what you are doing and are confident in managing your keys, services, devices, tokens (NFTs and fungibles) that are used within the app/website.
TERMS_CONDITIONS_DATE_MESSAGE=Last Updated:
TERMS_CONDITIONS_DATE=July 01, 2022

#//NFT
NFT_CATEGORY_TITLE=Category:
OVERVIEW=Overview
ACTIVITY=Activity
MORE=More
PROPERTIES=Properties

#//Profile
PROFILE_VERIFY_WALLET_MNEMONICS_SHOW_HIDE_MESSAGE=Click to show or hide seed phrase
PROFILE_VERIFY_WALLET_MNEMONICS_FOOTER_MESSAGE=Do you want this wallet to be managed by AssetMantle?
ADD_WALLET_ADDRESS_SUCCESS_TITLE=Wallet Address added successfully
ADD_WALLET_ADDRESS_SUCCESS_SUBTITLE=Your wallet address has been been added successfully. You can view this in you wallet or profile settings.
PROFILE_SETTINGS_TITLE=Profile Settings
PROFILE_SETTINGS_SUBTITLE=Set your preferences, view and manage personal information.
PROFILE_BASIC_INFO_TITLE=Basic Information
PROFILE_USERNAME=Username:
PROFILE_PASSWORD=Password:
PROFILE_IDENTITY_ADDRESS=Identity address:
PROFILE_WALLET_DETAIL_TITLE=Wallet Details
PROFILE_ADD_NEW_ADDRESS=Add New Address
ADD_NEW_WALLET_OPTION_TITLE=Add New Address
ADD_NEW_WALLET_OPTION_SUBTITLE=Select the type of address you want to add
ADD_NEW_WALLET_OPTION_SELECT_ITEM=Select Item
ADD_NEW_WALLET_OPTION_MANAGED=Managed
ADD_NEW_WALLET_OPTION_UNMANAGED=Unmanaged
WALLET_ADDRESS_MENU_OPTION_VIEW_MNEMONICS=View mnemonic seed phrase
WALLET_ADDRESS_MENU_OPTION_CHANGE_NAME=Change Name
WALLET_ADDRESS_MENU_OPTION_DELETE_ACCOUNT=Delete account

#//Wallet
POPUP_WALLET_BODY_MESSAGE=You will be redirected to another page on clicking buy more. Some other details user needs to know.
BUY_MORE=Buy more
SEND=Send
POPUP_WALLET_FOOTER_MESSAGE=Lorem ipusm set dorem amit etc
MY_NFTS_LINK=My NFTs
ADDRESS_BOOK=Address Book
SIGN_OUT=Sign Out
ADDRESS_BOOK_TITLE=Manage Address Book
ADD_NEW_ADDRESS_LABEL=Add new
ADD_NEW_ADDRESS_TITLE=Add New Address
LABEL_NAME=Name
FIELD_PLACEHOLDER_NAME=Type name here
LABEL_ADDRESS=Address
FIELD_PLACEHOLDER_ADDRESS=Type address here
LABEL_DEFAULT_MEMO=Default memo (Optional)
FIELD_PLACEHOLDER_DEFAULT_MEMO=Type address here
ADD_NEW_ADDRESS_FOOTER_MESSAGE=Want this address to be managed?
ADD_NEW_ADDRESS_FOOTER_LINK=Profile Settings
MENU_CREATED=Created
MENU_SETTINGS=Settings
MENU_SIGN_OUT=Sign out
LABEL_TYPE_OF_WALLET=Type of wallet
TOOLTIP_COPIED=Copied
TOOLTIP_USERNAME=Username:
TOOLTIP_PASSWORD=Address:

#//Managed Address
FORM.ADD_MANAGED_KEY.TITLE=Add New Address
FORM.ADD_MANAGED_KEY.SUBTITLE=Enter details to add an address
FORM.ADD_MANAGED_KEY.SUBMIT=Confirm
DISCLAIMER_MESSAGE=AssetMantle wallet provides an option to store separate wallet addresses for custody and transaction management for blockchain-based digital wallets. This allows the user to operate multiple addresses and restore their MantlePlace account via any of these addresses using the custody solution managed by AssetMantle.
DISCLAIMER_POLICY_MESSAGE=I agree to AssetMantle managing my wallet address through the custody solution
MANAGED_KEY_NAME=Wallet Name
MANAGED_KEY_ADDRESS=Address
PLACEHOLDER.MANAGED_KEY_NAME=Type wallet name here
PLACEHOLDER.MANAGED_KEY_ADDRESS=Type address here

#//Unmanaged Address
FORM.ADD_UNMANAGED_KEY.TITLE=Add New Address
FORM.ADD_UNMANAGED_KEY.SUBTITLE=Enter details to add an address
FORM.ADD_UNMANAGED_KEY.SUBMIT=Confirm
CONFIRM_BUTTON=Confirm
PLACEHOLDER.USERNAME=Enter Username
UNMANAGED_KEY_NAME=Wallet Name
UNMANAGED_KEY_ADDRESS=Address
PLACEHOLDER.UNMANAGED_KEY_NAME=Type wallet name here
PLACEHOLDER.UNMANAGED_KEY_ADDRESS=Type address here

#//Change Wallet Name
FORM.CHANGE_KEY_NAME.TITLE=Change Wallet Name
FORM.CHANGE_KEY_NAME.SUBTITLE=Enter a new name for the wallet
FORM.CHANGE_KEY_NAME.SUBMIT=Save
CHANGE_KEY_ADDRESS=Address
CHANGE_KEY_NAME=New Name
PLACEHOLDER.CHANGE_KEY_ADDRESS=Type wallet address here
PLACEHOLDER.CHANGE_KEY_NAME=Type new wallet name here

#//View Mnemonics Seed Phrase
FORM.VIEW_MNEMONICS.TITLE=Confirm Password
FORM.VIEW_MNEMONICS.SUBTITLE=Enter your password to confirm action
FORM.VIEW_MNEMONICS.SUBMIT=Confirm
VIEW_MNEMONICS_SEED_PHRASE_TITLE=Seed Phrase
VIEW_MNEMONICS_SEED_PHRASE_SUBTITLE=Click to show or hide seed phrase

#//Delete Account
FORM.REMOVE_ACCOUNT.TITLE=Confirm Password
FORM.REMOVE_ACCOUNT.SUBTITLE=Enter your password to confirm action
FORM.REMOVE_ACCOUNT.SUBMIT=Confirm

#//Change Password
FORM.CHANGE_PASSWORD.TITLE=Change Password
FORM.CHANGE_PASSWORD.SUBTITLE=Enter your password to confirm action
FORM.CHANGE_PASSWORD.SUBMIT=Confirm
OLD_PASSWORD=Old Password
CHANGE_PASSWORD=New Password
CHANGE_CONFIRM_PASSWORD=Confirm Password
PLACEHOLDER.OLD_PASSWORD=Type old password here
PLACEHOLDER.CHANGE_PASSWORD=Type new password here
PLACEHOLDER.CHANGE_CONFIRM_PASSWORD=Type confirm password here


