MANTLE_PLACE=MantlePlace
APP_VERSION=v0.1.6-alpha
NFT_MARKET=NFT Market
HOME=Home
EXPLORE=Explore
CREATE=Create
SUPPORT=Support
PROFILE=Profile
SETTINGS=Settings
WALLET=Wallet
SIGN_IN=Sign In
SIGN_UP=Sign Up
COMING_SOON=Coming Soon
HERO_SECTION_TITLE=Welcome To MantlePlace
HERO_SECTION_PARAGRAPH=Experience the first NFT marketplace with blockchain-based identity.
FEATURED_SECTION_TITLE=Featured
FEATURED_COLLECTION_NAME_1=HowRareIsYourCosmos
FEATURED_CREATOR_NAME_1=TENDERMIND
FEATURED_COLLECTION_NAME_2=ORBICS
FEATURED_CREATOR_NAME_2=Orbics
FEATURED_COLLECTION_NAME_3=EzzyLand
FEATURED_CREATOR_NAME_3=Artefacts
FEATURED_COLLECTION_NAME_4=OsmoNOT
FEATURED_CREATOR_NAME_4=NOTs
FEATURED_COLLECTION_NAME_5=Igor Kozhanov
FEATURED_CREATOR_NAME_5=Dark Side
NEW_DROPS_SECTION_TITLE=New Drops
NEW_DROPS_CREATOR_NAME_1=Bitsavage
NEW_DROPS_COLLECTION_NAME_1=Cross Chain Crystals
NEW_DROPS_CREATOR_NAME_2=Artis.love
NEW_DROPS_COLLECTION_NAME_2=ALLONE
NEW_DROPS_CREATOR_NAME_3=Dreamy Visuals
NEW_DROPS_COLLECTION_NAME_3=Forest Ruins
NEW_DROPS_CREATOR_NAME_4=Shainefer
NEW_DROPS_COLLECTION_NAME_4=Break
HOW_IT_WORKS_SECTION_TITLE=How It Works
HOW_IT_WORKS_SECTION_SUBTITLE=Get started in 5 minutes or less.
CREATE_ACCOUNT=Create Account
MINT_NFTS=Mint NFTs
BUY_SELL=Buy/Sell
ENGAGE=Engage
ASSETMANTLE_DIFFERENCE_SECTION_TITLE=The AssetMantle Difference
ASSETMANTLE_DIFFERENCE_SECTION_SUBTITLE=Powerful features to enhance the NFT experience for all.
FEATURE_BLOCK_TITLE_1=Multi-chain access
FEATURE_BLOCK_PARAGRAPH_1=Trade NFTs on other chains or show them off across metaverses!
FEATURE_BLOCK_TITLE_2=Negligible Minting Fee
FEATURE_BLOCK_PARAGRAPH_2=Enjoy negligible minting fees and gas fees in the Cosmos ecosystem.
FEATURE_BLOCK_TITLE_3=Multiple payment modes
FEATURE_BLOCK_PARAGRAPH_3=Experience AssetMantle with fiat currency, coins or stablecoins!
FEATURE_BLOCK_TITLE_4=Complete customization
FEATURE_BLOCK_PARAGRAPH_4=Build fully customized NFT marketplaces from scratch without coding.
QUICK_LINKS=Quick Links
NEWSLETTER=Subscribe to MantleLetter
SOCIAL_MEDIA=Social Media
ABOUT_ASSETMANTLE=About
FOOTER_FAQ_1=Spotted something wrong?
FOOTER_FAQ_LINK_1=Bug Bounty
FOOTER_FAQ_2=Have something in mind?
FOOTER_FAQ_LINK_2=Suggest a Feature
FOOTER_FAQ_3=Want to know what we’re up to?
FOOTER_FAQ_LINK_3=Blog
FOOTER_FAQ_4=Want to know more?
FOOTER_FAQ_LINK_4=Docs
FOOTER_FAQ_5=Want MantleChain inside?
FOOTER_FAQ_LINK_5=Explorer
COPYRIGHT=MantlePlace © 2022 - All Rights Reserved
CREATE_NEW_COLLECTION_MENU=Create new collection
CREATE_NEW_NFT_MENU=Create new NFT
NEW_LABEL=New

#//Sign Up
FORM.SIGN_UP.TITLE=Sign Up
FORM.SIGN_UP.SUBTITLE=Enter your details to get started.
FORM.SIGN_UP.SUBMIT=Next
USERNAME=Username
PASSWORD=Password
SIGNUP_PASSWORD=Password
CONFIRM_PASSWORD=Confirm Password
USERNAME_NOT_AVAILABLE=Username already taken
REPEAT_PASSWORD_MISMATCH=Password mismatched. Please check the password and try again.
SIGN_UP_TOOLTIP=Username once lost cannot be retrieved. Please store it in a secure place.
TERMS_CONDITION_MESSAGE=By creating an account, the user agrees to AssetMantle''s
TERMS_CONDITION_LABEL=Terms and conditions
RESPONSE.FAILURE.USERNAME_UNAVAILABLE=Username is not available.
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Password do not match.
RESPONSE.FAILURE.INVALID_MNEMONICS=Invalid mnemonic
RESPONSE.FAILURE.INVALID_MNEMONICS_OR_USERNAME=Invalid mnemonic or username.
RESPONSE.FAILURE.INVALID_SEEDS_OR_ADDRESS=Invalid Seeds or Address
RESPONSE.FAILURE.INVALID_SEEDS_OR_ADDRESS_OR_PASSWORD=Invalid Seeds or Address or Password
RESPONSE.FAILURE.INVALID_WALLET_ADDRESS=Invalid wallet address
RESPONSE.FAILURE.START_TIME_GREATER_THAN_EQUAL_TO_END_TIME=Start time should be before end time
RESPONSE.FAILURE.START_TIME_LESS_THAN_CURRENT_TIME=Start time should be after current time
RESPONSE.FAILURE.CANNOT_DELETE_ACTIVE_KEY=Cannot delete an active key.
RESPONSE.FAILURE.MASTER_KEY_INSERT_FAILED=Key already exists or account doesn't exist
RESPONSE.FAILURE.BLOCKCHAIN_ACCOUNT_NOT_FOUND=Address doesn't exist on chain. Please send some tokens to it.
SIGN_UP_SIGN_IN_MESSAGE=Already have an account?
PLACEHOLDER.SIGNUP_PASSWORD=Enter Password
PLACEHOLDER.CONFIRM_PASSWORD=Enter Password
PLACEHOLDER.SEED_PHRASE_1=
PLACEHOLDER.SEED_PHRASE_2=
PLACEHOLDER.SEED_PHRASE_3=
PLACEHOLDER.SEED_PHRASE_4=
CONFIRM_USERNAME=Confirm Username
PLACEHOLDER.CONFIRM_USERNAME=Enter Username

#//Create Wallet
CREATE_WALLET_TITLE=Create a Wallet
CREATE_WALLET_SAFETY_POINTS_TITLE=Important points to consider:
CREATE_WALLET_SAFETY_POINT_1=Users need to securely note down their username, address and recovery phrase using pen and paper. Losing or exposing the recovery phrase can potentially lead to users'' funds or assets being stolen.
CREATE_WALLET_SAFETY_POINT_2=Users can use recovery phrases to back up and restore their accounts if they forget their passwords.
CREATE_WALLET_SAFETY_POINT_3=Do not share your recovery phrase with anyone.
COPY_SEED_MESSAGE=Copy seed phrase
RECOVERY_PHRASE=Recovery phrase
CREATE_WALLET_INFO=This will be used for verification on the next screen.
FORM.CREATE_WALLET_SEED_PHRASE.TITLE=Create a wallet
FORM.CREATE_WALLET_SEED_PHRASE.SUBTITLE=Confirm seed phrase.
FORM.CREATE_WALLET_SEED_PHRASE.SUBMIT=Next
ENTER_SEED_PHRASE=Enter your Seed Phrase
SEED_PHRASE_INFO=Do not share seed phrase with anyone.
CREATE_WALLET_SUCCESS_TITLE=Account Created Successfully
CREATE_WALLET_SUCCESS_SUBTITLE=Congratulations, your account has been created successfully.
CREATE_WALLET_SUCCESS_INFO=Please store your username and wallet address. It is required to recover your account.
SHOW_ADVANCED_PROPERTIES=Show Advanced Properties
WALLET_PATH=Path:
WALLET_CHAIN=Chain:
CREATE_WALLET_ERROR_TITLE=Error in creating Wallet
CREATE_WALLET_ERROR_MESSAGE_1=You wallet could not be created. Please try again. You can find guides and resources
CREATE_WALLET_ERROR_MESSAGE_2=here
CREATE_WALLET_ERROR_MESSAGE_3=to help you create your wallet.
NEXT=Next
BACK=Back
CANCEL=Cancel
FORM.VERIFY_WALLET_MNEMONICS.TITLE=Set Password And Verify
FORM.VERIFY_WALLET_MNEMONICS.SUBTITLE=Confirm username and recovery phrase.
FORM.VERIFY_WALLET_MNEMONICS.SUBMIT=Next
CONFIRM_RECOVERY_PHRASE=Confirm your Recovery Phrase
PHRASE_VERIFICATION_WARNING=Do not share recovery phrase with anyone.
LEAVE_WHITELIST_FAILED=Leaving Whitelist Failed
JOIN_WHITELIST_FAILED=Joining Whitelist Failed
LEAVE_WHITELIST=Leave
CLOSE_LEAVE_WHITELIST=Cancel
WHITELIST_LEAVE_TITLE=Leave Whitelist

#//Sign In
FORM.SIGN_IN.TITLE=Sign In
FORM.SIGN_IN.SUBTITLE=Enter your details to get started.
FORM.SIGN_IN.SUBMIT=Sign In
FORM.SIGN_IN_WITH_CALLBACK.TITLE=Sign In
FORM.SIGN_IN_WITH_CALLBACK.SUBTITLE=Enter your details to get started.
FORM.SIGN_IN_WITH_CALLBACK.SUBMIT=Sign In
INCORRECT_USERNAME=Incorrect Username. Please enter again.
INCORRECT_PASSWORD=Password incorrect. Please check the password and try again.
SIGN_IN_FORGOT_PASSWORD=Forgot Password?
SIGN_IN_SIGN_UP_MESSAGE=Don’t have an account yet?
SIGN_IN_SIGN_UP=Sign up
RESPONSE.FAILURE.INVALID_USERNAME_OR_PASSWORD=Invalid username or password.
RESPONSE.FAILURE.MASTER_ACCOUNT_NOT_FOUND=Account not found.
RESPONSE.FAILURE.MASTER_KEY_NOT_FOUND=Invalid username or address.
RESPONSE.FAILURE.INVALID_PASSWORD=Invalid password.
RESPONSE.FAILURE.OLD_AND_NEW_SAME_PASSWORD=Old & new password cannot be same.
RESPONSE.FAILURE.PASSWORD_VALIDATION_FAILED=Password does not match minimum criteria. It should contain at least a small letter, a capital letter, a number and a symbol: !@#$%^&*._-.
PLACEHOLDER.PASSWORD=Enter Password
PLACEHOLDER.WALLET_ADDRESS=Wallet Address
SHARE_USERNAME_TWEET=Share on Twitter
PUSH_NOTIFICATION_TOKEN=
SEED_PHRASE_1=1
SEED_PHRASE_2=2
SEED_PHRASE_3=3
SEED_PHRASE_4=4
CALLBACK_URL=

#//Sign Out
SIGN_OUT_CONFIRMATION=Are you sure you want to sign out?
RECEIVE_NOTIFICATIONS=Enable Desktop Notification
FORM.SIGN_OUT.TITLE=Sign Out
FORM.SIGN_OUT.SUBTITLE=Do you want to sign out?
FORM.SIGN_OUT.SUBMIT=Sign Out

#//Forgot Password
FORGOT_PASSWORD_USERNAME_TITLE=Forgot Password
FORGOT_PASSWORD_USERNAME_SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_USERNAME.SUBTITLE=Enter your username to reset password.
FORM.FORGOT_PASSWORD_USERNAME.SUBMIT=Next
FORM.FORGOT_PASSWORD_SEED_PHRASE.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBTITLE=Confirm your seed phrase to reset your password.
FORM.FORGOT_PASSWORD_SEED_PHRASE.SUBMIT=Next
FORM.FORGOT_PASSWORD_NEW_PASSWORD.TITLE=Forgot Password
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBTITLE=Enter a new password.
FORM.FORGOT_PASSWORD_NEW_PASSWORD.SUBMIT=Next
FORGOT_PASSWORD=Password
FORGOT_CONFIRM_PASSWORD=Confirm Password
SEED_PHRASE_MESSAGE=Enter your Seed Phrase
SEED_PHRASE_WARNING_MESSAGE=Do not share recovery phrase with anyone.
NEW_PASSWORD_RULE_1=8 to 128 characters
NEW_PASSWORD_RULE_2=One number
NEW_PASSWORD_RULE_3=One Upper case letter
NEW_PASSWORD_RULE_4=One special character (!@@#$%^&*./-_)
FORGOT_PASSWORD_SUCCESS_TITLE=Password Reset successful
FORGOT_PASSWORD_SUCCESS_SUBTITLE=Your password has been reset successfully. Sign in to continue.
FORGOT_PASSWORD_SEED_PHRASE_SUBTITLE=Confirm your recovery phrase to reset your password.
FORGOT_PASSWORD_NEW_PASSWORD_SUBTITLE=Enter a new password.
FORGOT_PASSWORD_USERNAME=Enter Username
FORM.FORGET_PASSWORD.TITLE=Forgot Password
FORM.FORGET_PASSWORD.SUBTITLE=Enter your username to reset password.
FORGOT_PASSWORD_ADDRESS=Wallet Address
WALLET_ADDRESS=Wallet Address
FORM.FORGET_PASSWORD.SUBMIT=Next
FORGOT_PASSWORD_WALLET_ADDRESS_ERROR=Invalid wallet address.
FORGOT_PASSWORD_USERNAME_ERROR=Minimum length 3.
RESPONSE.FAILURE.MASTER_WALLET_NOT_FOUND=Wallet not found.
PLACEHOLDER.FORGOT_PASSWORD=Password
PLACEHOLDER.FORGOT_CONFIRM_PASSWORD=Confirm Password

#//Profile
TRANSACTION_DETAILS=Transaction Details
LOAD_OLDER=Load older
CREATED=Created
COLLECTED=Collected
FAVORITES=Favorites
WISHLIST=Wishlist
SORT=Sort
FILTER=Filter
BUYNOW=Buy Now

#//Collection
ART=Art
MISC=Misc
APP_NAME=AssetMantle
COLLECTIONS=Collections
COLLECTION=Collection

TERMS_CONDITIONS_TITLE=Terms and Conditions
TERMS_CONDITIONS_MESSAGE_1=AssetMantle is a multi-tenant NFT marketplace framework that enables creators and collectors to securely mint, own and trade digital assets on its protocol. It is an open source framework that is made up of free and publicly available protocol. This may lead to various risks including risks of changes in functionality, non-refundable transactions (AssetMantle Project will not refund any amount invested or any transaction made on the platform),as AssetMantle Ecosystem are based on blockchain technology, any malfunction, breakdown or abandonment of the relevant blockchain may have a material adverse effect on the AssetMantle Ecosystem or digital assets available on the protocol. Moreover, advances in cryptography, or technical advances such as the development of quantum computing, could present risks to digital assets and the AssetMantle Ecosystem by rendering ineffective cryptographic consensus mechanism that underpins the relevant blockchain. Hackers or other malicious groups or organisations may attempt to interfere with the AssetMantle Ecosystem or digital assets available on the protocol in a variety of ways, including, but not limited to, malware attacks, denial of service attacks, consensus-based attacks, Sybil attacks, smurfing and spoofing. Furthermore, because the AssetMantle Ecosystem is based on open-source software, there is a risk that a third party or a member of any Group Entity may intentionally or unintentionally introduce weaknesses into the core infrastructure of the AssetMantle Ecosystem, which could negatively affect the AssetMantle Ecosystem. AssetMantle intends to treat digital assets neither as an equity interest nor as a debt interest in the Seller for tax purposes. Digital asset includes non fungible tokens(NFT) or its similar kind. It is possible that the Seller’s intended treatment of digital assets may be challenged, so that the tax consequences to the Buyer and the Seller relating to digital assets could differ. Buyer and Seller (Both parties) must seek its own tax advice in connection with purchasing, selling,  holding and utilising digital assets on the AssetMantle Ecosystem, which may result in adverse tax consequences to the Buyer, including, without limitation, withholding taxes, transfer taxes, value added taxes, income taxes and similar taxes, levies, duties or other charges and tax reporting requirements. As at the date hereof, the AssetMantle Ecosystem is still under development and its design concepts, consensus mechanisms, algorithms, codes, and other technical details and parameters may be constantly and frequently updated and changed. As the AssetMantle Ecosystem may provide or utilise a decentralised cloud storage service for users and applications, therefore the Services are susceptible to a number of risks related to the storage of data in the cloud. The Services may involve the storage of large amounts of sensitive and/or proprietary information, which may be compromised in the event of a cyberattack or other malicious activity. Similarly, the Services may be interrupted and files may become temporarily unavailable in the event of such an attack or malicious activity. Because users can utilise a variety of hardware and software that may interface with the AssetMantle Ecosystem, there is the risk that the Services may become unavailable or interrupted based on a failure of interoperability or an inability to integrate these third-party systems and devices that the Group Entities do not control. The risk that the Services may face increasing interruptions and the AssetMantle Ecosystem may face additional security vulnerabilities could adversely affect the AssetMantle Ecosystem and therefore the future utility of any digital asset held by the User. The protocol might store data to enhance user experience, which is allowed by the laws passed by various jurisdictions'' regarding data privacy laws, by clicking accept you give the right to AssetMantle protocol to do so. Content available on the AssetMantle platform either uploaded by the user or by the team of AssetMantle does not infringe any intellectual property rights, if any user in any given jurisdiction has any objection please write us at {0} .
TERMS_CONDITIONS_MESSAGE_2=As described in the AssetMantle licences, the AssetMantle software is provided “AS IS” where the utility is AT YOUR OWN RISK, AND WITHOUT WARRANTIES OF ANY KIND. Although AssetMantle Pte Ltd released and developed much of the initial code for the protocol, it does NOT provide, own, or control the AssetMantle protocol, which is run by a decentralised validator set of 65 nodes that secure the network from around the world. No developer or entity involved in creating the AssetMantle protocol (development organizations, grantees, partners, employees etc.) will be liable for any claims or damages whatsoever associated with your use, inability to use, or your interaction with other users of the AssetMantle protocol, including any direct, indirect, incidental, special, exemplary, punitive or consequential damages, or loss of profits, cryptocurrencies, tokens, or anything else of value.
TERMS_CONDITIONS_MESSAGE_3=By clicking on the Agree and continue button, you agree that you have performed your due diligence and have no concerns regarding the nature of the app or interface (AssetMantle Market or a subdomain of that).
TERMS_CONDITIONS_MESSAGE_4=Click Agree and continue only if you are sure you know what you are doing and are confident in managing your keys, services, devices, tokens (NFTs and fungibles) that are used within the app/website.
TERMS_CONDITIONS_DATE_MESSAGE=Last Updated:
TERMS_CONDITIONS_DATE=July 01, 2022

#//NFT
NFT_CATEGORY_TITLE=Category:
OVERVIEW=Overview
ACTIVITY=Activity
MORE=More
PROPERTIES=Properties
NFT_DETAIL_CARD_COLLECTION_TITLE=Collection:
NFT_DETAIL_CARD_CREATOR_TITLE=Creator:

#//Profile
PROFILE_VERIFY_WALLET_MNEMONICS_SHOW_HIDE_MESSAGE=Click to show or hide seed phrase
PROFILE_VERIFY_WALLET_MNEMONICS_FOOTER_MESSAGE=Do you want this wallet to be managed by AssetMantle?
ADD_WALLET_ADDRESS_SUCCESS_TITLE=Wallet Address added successfully
ADD_WALLET_ADDRESS_SUCCESS_SUBTITLE=Your wallet address has been been added successfully. You can view this in you wallet or profile settings.
PROFILE_SETTINGS_TITLE=Profile Settings
PROFILE_SETTINGS_SUBTITLE=Set your preferences, view and manage personal information.
PROFILE_BASIC_INFO_TITLE=Basic Information
PROFILE_USERNAME=Username:
PROFILE_PASSWORD=Password:
PROFILE_IDENTITY_ADDRESS=Identity address:
PROFILE_WALLET_DETAIL_TITLE=Wallet Details
PROFILE_ADD_NEW_ADDRESS=Add New Address
ADD_NEW_WALLET_OPTION_TITLE=Add New Address
ADD_NEW_WALLET_OPTION_SUBTITLE=Select the type of address you want to add
ADD_NEW_WALLET_OPTION_SELECT_ITEM=Select Item
ADD_NEW_WALLET_OPTION_MANAGED=Managed
ADD_NEW_WALLET_OPTION_UNMANAGED=Unmanaged
WALLET_ADDRESS_MENU_OPTION_VIEW_MNEMONICS=View Mnemonic
WALLET_ADDRESS_MENU_OPTION_CHANGE_NAME=Change Name
WALLET_ADDRESS_MENU_OPTION_DELETE_ACCOUNT=Delete Key

#//Wallet
POPUP_WALLET_BODY_MESSAGE=You will be redirected to another page on clicking buy more. Some other details user needs to know.
BUY_MORE=Buy $MNTL
SEND=Send
POPUP_WALLET_FOOTER_MESSAGE=Lorem ipusm set dorem amit etc
MY_NFTS_LINK=My NFTs
ADDRESS_BOOK=Address Book
SIGN_OUT=Sign Out
ADDRESS_BOOK_TITLE=Manage Address Book
ADD_NEW_ADDRESS_LABEL=Add new
ADD_NEW_ADDRESS_TITLE=Add New Address
LABEL_NAME=Name
FIELD_PLACEHOLDER_NAME=Type name here
LABEL_ADDRESS=Address
FIELD_PLACEHOLDER_ADDRESS=Type address here
LABEL_DEFAULT_MEMO=Default memo (Optional)
FIELD_PLACEHOLDER_DEFAULT_MEMO=Type address here
ADD_NEW_ADDRESS_FOOTER_MESSAGE=Want this address to be managed?
ADD_NEW_ADDRESS_FOOTER_LINK=Profile Settings
MENU_CREATED=Created
MENU_SETTINGS=Settings
MENU_SIGN_OUT=Sign out
LABEL_TYPE_OF_WALLET=Type of wallet
TOOLTIP_COPIED=Copied
TOOLTIP_USERNAME=Username:
TOOLTIP_PASSWORD=Address:
KEY_DELETED_SUCCESSFULLY_TITLE=Key Deleted Successfully
KEY_DELETED_SUCCESSFULLY_SUBTITLE=

#//Managed Address
FORM.ADD_MANAGED_KEY.TITLE=Add New Address
FORM.ADD_MANAGED_KEY.SUBTITLE=Enter details to add an address
FORM.ADD_MANAGED_KEY.SUBMIT=Confirm
DISCLAIMER_MESSAGE=AssetMantle wallet provides an option to store separate wallet addresses for custody and transaction management for blockchain-based digital wallets. This allows the user to operate multiple addresses and restore their MantlePlace account via any of these addresses using the custody solution managed by AssetMantle.
DISCLAIMER_POLICY_MESSAGE=I agree to AssetMantle managing my wallet address through the custody solution
MANAGED_KEY_NAME=Name
MANAGED_KEY_ADDRESS=Wallet Address
PLACEHOLDER.MANAGED_KEY_NAME=Type wallet name here
PLACEHOLDER.MANAGED_KEY_ADDRESS=Type address here
KEY_NAME_ERROR=Minimum length 3
WALLET_ADDRESS_ERROR=Invalid wallet address
PASSWORD_ERROR=Minimum length 5
PASTE_MNEMONICS_MESSAGE=Paste Mnemonic
MANAGED_KEY_DISCLAIMER=I agree to AssetMantle managing my wallet address through the custody solution
SEEDS=

#//Unmanaged Address
FORM.ADD_UNMANAGED_KEY.TITLE=Add New Address
FORM.ADD_UNMANAGED_KEY.SUBTITLE=Enter details to add an address
FORM.ADD_UNMANAGED_KEY.SUBMIT=Confirm
CONFIRM_BUTTON=Confirm
PLACEHOLDER.USERNAME=Enter Username
UNMANAGED_KEY_NAME=Name
UNMANAGED_KEY_ADDRESS=Wallet Address
PLACEHOLDER.UNMANAGED_KEY_NAME=Type wallet name here
PLACEHOLDER.UNMANAGED_KEY_ADDRESS=Type address here

#//Change Wallet Name
FORM.CHANGE_KEY_NAME.TITLE=Change Wallet Name
FORM.CHANGE_KEY_NAME.SUBTITLE=Enter a new name for the wallet
FORM.CHANGE_KEY_NAME.SUBMIT=Save
CHANGE_KEY_ADDRESS=Address
CHANGE_KEY_NAME=New Name
PLACEHOLDER.CHANGE_KEY_ADDRESS=Type wallet address here
PLACEHOLDER.CHANGE_KEY_NAME=Type new wallet name here
CHANGE_KEY_NAME_TITLE=Wallet Address updated successfully
CHANGE_KEY_NAME_SUBTITLE=Your wallet address has been been updated successfully. You can view this in you wallet or profile settings.

#//View Mnemonics Seed Phrase
FORM.VIEW_MNEMONICS.TITLE=Confirm Password
FORM.VIEW_MNEMONICS.SUBTITLE=Enter your password to confirm action
FORM.VIEW_MNEMONICS.SUBMIT=Confirm
VIEW_MNEMONICS_SEED_PHRASE_TITLE=Seed Phrase
VIEW_MNEMONICS_SEED_PHRASE_SUBTITLE=Click to show or hide seed phrase

#//Delete Account
FORM.DELETE_KEY.TITLE=Delete Key
FORM.DELETE_KEY.SUBTITLE=Enter your password to confirm action
FORM.DELETE_KEY.SUBMIT=Confirm

#//Change Password
FORM.CHANGE_PASSWORD.TITLE=Change Password
FORM.CHANGE_PASSWORD.SUBTITLE=Enter your password to confirm action
FORM.CHANGE_PASSWORD.SUBMIT=Confirm
OLD_PASSWORD=Old Password
CHANGE_PASSWORD=New Password
CHANGE_CONFIRM_PASSWORD=Confirm Password
PLACEHOLDER.OLD_PASSWORD=Type old password here
PLACEHOLDER.CHANGE_PASSWORD=Type new password here
PLACEHOLDER.CHANGE_CONFIRM_PASSWORD=Type confirm password here
STAKING_TOKEN_UNITS=$MNTL

LOAD_MORE_BUTTON=Load More
UNMANAGED_KEY=Unmanaged Key
MANAGED_KEY=Managed Key
MANAGED_KEY_DESCRIPTION=The private key is encrypted and stored. This wallet can be used to do transactions.
UNMANAGED_KEY_DESCRIPTION=Only the wallet address is stored. This wallet cannot be used to do any transactions.
FORM.MIGRATE_WALLET_TO_KEY.TITLE=Security Update
FORM.MIGRATE_WALLET_TO_KEY.SUBTITLE=Enter your password and 4 seeds

#//Wish List
WISHLIST_MENU=Wishlist

FORM.MIGRATE_WALLET_TO_KEY.SUBMIT=Submit
FORM.MIGRATE_WALLET_TO_KEY.BUTTON=Submit
RESPONSE.FAILURE.MNEMONICS_LENGTH_NOT_12_OR_24=Mnemonics length must be 12 or 24
RESPONSE.FAILURE.WHITELIST_MAX_MEMBERS_REACHED=Unable to join. Max members reached.
RESPONSE.FAILURE.MASTER_WHITELIST_MEMBER_INSERT_FAILED=Already a member!
RESPONSE.FAILURE.MNEMONICS_LENGTH_NOT_12_OR_24=Mnemonic words length must be 12 or 24

FORM.SEND_COIN.BUTTON=Send $MNTL
FORM.SEND_COIN.TITLE=Send $MNTL
FORM.SEND_COIN.SUBTITLE=Transfer tokens to another Mantle Wallet
FORM.SEND_COIN.SUBMIT=Submit
FROM_ADDRESS=Sending From
TO_ADDRESS=Recipient Address
PLACEHOLDER.TO_ADDRESS=Recipient Address
SEND_COIN_AMOUNT=Amount
PLACEHOLDER.SEND_COIN_AMOUNT=Amount
GAS_AMOUNT=
PLACEHOLDER.GAS_AMOUNT=Gas Amount
GAS_PRICE=
PLACEHOLDER.GAS_PRICE=Gas Price
BLOCKCHAIN_TRANSACTION_FEES=Fees
GAS_LOW=Low
GAS_MEDIUM=Medium
GAS_HIGH=High
BROADCASTING_BLOCKCHAIN_TRANSACTION_SUCCESS_TITLE=Transaction Broadcast Successful
BROADCASTING_BLOCKCHAIN_TRANSACTION_SUCCESS_SUBTITLE=Please wait sometime for tx to get committed to block
BROADCASTING_BLOCKCHAIN_TRANSACTION_FAILURE_TITLE=Transaction Broadcast Failed
HASH=Hash
RESPONSE.FAILURE.MICRO_NUMBER_PRECISION_MORE_THAN_REQUIRED=Amount cannot have more than 6 digits after decimal
RESPONSE.FAILURE.TERMS_AND_CONDITION_NOT_ACCEPTED=Terms & Conditions not accepted
RESPONSE.FAILURE.BALANCE_FETCH_FAILED=Unable to fetch balance
WISHLIST_TOOLTIP=Add to wishlist

#Logs
CONTROLLERS_REQUEST=REQUEST "{0} {1}" from {2} by username: {3}
CONTROLLERS_RESPONSE=RESPONSE "{0} {1}" {4} from {2} by username: {3} in {5}ms

#//White List
WHITELIST=Whitelist
WHITELIST_MAXIMUM_MEMBERS_REACHED=Maximum members reached!
WHITELIST_MENU=Whitelist
JOINED_WHITELISTS=Joined
CREATED_WHITELISTS=Created
WHITELIST_REQUESTS=Whitelist Requests
EMPTY_WHITELIST=You haven’t created a whitelist yet
CREATE_WHITELIST=Create Whitelist
WHITELIST_TABLE_TITLE_NO=No.
WHITELIST_TABLE_TITLE_NAME=Name
WHITELIST_TABLE_TITLE_DESCRIPTION=Description
WHITELIST_TABLE_TITLE_STATUS=Drop Status
WHITELIST_TABLE_TITLE_TOTAL_MEMBERS=Total Members
WHITELIST_TABLE_TITLE_MAX_MEMBERS=Max Members
WHITELIST_TABLE_TITLE_START_EPOCH=Start Time
WHITELIST_TABLE_TITLE_END_EPOCH=End Time
WHITELIST_TABLE_TITLE_NO_OF_SALES_LIVE=No. of Sales live
WHITELIST_TABLE_TITLE_COLLECTIONS_ON_SALE=Collections on sale
WHITELIST_TABLE_TITLE_OWNER_NAME=Whitelist Owner
WHITELIST_TABLE_TITLE_WHITELIST_NAME=Whitelist Name
WHITELIST_TABLE_TITLE_REQUEST_STATUS=Request Status
WHITELIST_TABLE_STATUS_ONGOING=Ongoing
WHITELIST_TABLE_STATUS_ENDED=Ended
WHITELIST_TABLE_STATUS_YET_TO_START=Yet to start
CREATE_NEW_WHITELIST=Create New
WHITELIST_SENT=Sent
WHITELIST_RECEIVED=Received
REQUEST_STATUS_PENDING=Pending
REQUEST_STATUS_ACCEPTED=Accepted
REQUEST_STATUS_DECLINED=Declined
FORM.CREATE_WHITELIST.TITLE=Create New Whitelist
FORM.CREATE_WHITELIST.SUBTITLE=Please provide the following details to create a whitelist
FORM.CREATE_WHITELIST.SUBMIT=Confirm
WHITELIST_NAME=Name
PLACEHOLDER.WHITELIST_NAME=Name
WHITELIST_MAX_MEMBERS=Maximum members
PLACEHOLDER.WHITELIST_MAX_MEMBERS=Max no. of members
WHITELIST_NAME_NOT_AVAILABLE=A whitelist with the same name already exists.
WHITELIST_DURATION=Duration
WHITELIST_DESCRIPTION=Description
PLACEHOLDER.WHITELIST_DURATION=Duration
PLACEHOLDER.WHITELIST_DESCRIPTION=Description
CREATE_WHITELIST_SUCCESS_TITLE=Whitelist Created Successfully
CREATE_WHITELIST_SUCCESS_SUBTITLE=Please share the link with the participants to add them to the whitelist.
WHITELIST_UNIQUE_URL=Unique URL:
WHITELIST_VIEW_DETAILS=View Details
EDIT_WHITELIST=Edit Whitelist
FORM.EDIT_WHITELIST.TITLE=Edit Whitelist
FORM.EDIT_WHITELIST.SUBTITLE=Please make the required changes below.
FORM.EDIT_WHITELIST.SUBMIT=Confirm
WHITELIST_MEMBER_LIST=Member list
WHITELIST_EXISTING_MEMBER=Existing members
WHITELIST_MEMBER_SEARCH_PLACEHOLDER=Type Username to Add or Search
FORM.ADD_WHITELIST_MEMBER.TITLE=Add Member
FORM.ADD_WHITELIST_MEMBER.SUBTITLE=Please enter username or copy and share the link
FORM.ADD_WHITELIST_MEMBER.SUBMIT=Add members
WHITELIST_MEMBER_NAME=Username
PLACEHOLDER.WHITELIST_MEMBER_NAME=Username
WHITELIST_MEMBER_COPY_LINK=Copy and share the link with the users.
WHITELIST_FIELD_MESSAGE=Add members by writing their username and press enter to add.
WHITELIST_FIELD_ACTION_LEAVE=Leave
WHITELIST_INVITE_START_EPOCH=Start time
WHITELIST_INVITE_START_EPOCH_LABEL=Start time
WHITELIST_INVITE_END_EPOCH_LABEL=End time
PLACEHOLDER.WHITELIST_INVITE_START_EPOCH=Start time
WHITELIST_INVITE_END_EPOCH=End time
PLACEHOLDER.WHITELIST_INVITE_END_EPOCH=End time
FORM.CREATE_WHITELIST.BUTTON=Create Whitelist
WHITELIST_SUCCESS_ID=Whitelist ID
WHITELIST_DESCRIPTION=Description
WHITELIST_START_EPOCH=Starting
WHITELIST_END_EPOCH=Ending
ACCEPT_WHITELIST_INVITE=Accept
WHITELIST_ID=
EDIT_WHITELIST_SUCCESS_TITLE=Whitelist Updated Successfully
WHITELIST_INVITE_LINK=Invite link
WHITELIST_JOIN_TITLE=Whitelist Invitation
CLOSE_WHITELIST_INVITE=Cancel
CHARACTERS_REMAINING_LABEL=characters remaining
EMPTY_WHITELIST_JOINED=No whitelist joined
RESPONSE.FAILURE.MASTER_WHITELIST_NOT_FOUND=Whitelist not found!
LEAVE_WHITELIST_SUCCESS_TITLE=Leaving Whitelist
LEAVE_WHITELIST_SUCCESS_SUBTITLE={0} left successfully
ACCEPT_INVITE_SUCCESS_TITLE=Join Whitelist
ACCEPT_INVITE_SUCCESS_SUBTITLE={0} joined successfully
WHITELIST_DURATION_TITLE=Duration
WHITELIST_MEMBER_TITLE=View Members
WHITELIST_MEMBER_SUBTITLE=You can review and modify your Whitelist members here.
REMOVE_FROM_WHITELIST=Removed from whitelist
WHITELIST_MEMBER_LIST_TITLE_NO=No.
WHITELIST_MEMBER_LIST_TITLE_NAME=Member Name
WHITELIST_START_TIME_TITLE=Start Time
WHITELIST_END_TIME_TITLE=End Time
WHITELIST_DETAIL_TITLE=Whitelist details
WHITELIST_DETAIL_FIELD_TITLE_STATUS=Status:
WHITELIST_DETAIL_FIELD_TITLE_COLLECTION_ON_SALE=Collections on sale:
WHITELIST_DETAIL_FIELD_TITLE_TOTAL_MEMBERS=Total Members:
WHITELIST_DETAIL_FIELD_TITLE_MAX_MEMBERS=Max Members:
WHITELIST_DETAIL_FIELD_TITLE_MEMBER_REQUESTS=Member requests:
WHITELIST_OFFERS_LIST_TITLE_STATUS=Status
WHITELIST_OFFERS_LIST_HEADER=Collections on Sale
WHITELIST_OFFERS_TABLE_TITLE_NO=No.
WHITELIST_OFFERS_TABLE_TITLE_NAME=Collection Name
WHITELIST_OFFERS_DURATION_TITLE=Duration
WHITELIST_OFFERS_VIEW_ALL_LINK=View All
WHITELIST_DETAIL_FIELD_VALUE_STATUS_NOT_STARTED=Not Started
WHITELIST_DETAIL_FIELD_VALUE_STATUS_STARTED=Ongoing
WHITELIST_DETAIL_FIELD_VALUE_STATUS_ENDED=Ended


LINK_COPIED=Link Copied!

#Offers
OFFER=Offer
OFFERS_MENU=Offers
OFFERS_RECEIVED=Offers Received
OFFERS_MADE=Offers Made
REQUEST_STATUS_ACCEPTED=Accepted
REQUEST_STATUS_PENDING=Pending
REQUEST_STATUS_DECLINED=Declined
OFFER_HISTORY=Offer History
COLLECTION_OFFERS_LINK=Go to Collection Offers
NO_NFT_OFFERS=No offers found!
OFFERS_TABLE_TITLE_NO=No.
OFFERS_TABLE_TITLE_NAME=NFT Name
OFFERS_TABLE_TITLE_DURATION=Duration
OFFERS_TABLE_TITLE_COLLECTION_NAME=Collection Name

REGEX_ERROR.ANY_STRING=All characters allowed
REGEX_ERROR.MANTLE_ADDRESS=Only mantle address allowed (mantle1...)
REGEX_ERROR.TWITTER_USERNAME=Invalid twitter username
REGEX_ERROR.INSTAGRAM_USERNAME=Invalid Instagram username
REGEX_ERROR.ALL_SMALL_LETTERS=Only small letters are allowed
REGEX_ERROR.ALL_SMALL_LETTERS_WITH_SPACE=Only small letters and space are allowed
REGEX_ERROR.PASSWORD=Must contain 1 small letter, 1 capital letter, 1 number and any special character from !@#$%^&*._-
REGEX_ERROR.ACCOUNT_ID=Only small letters, capital letters and special characters !@#$._- are allowed
REGEX_ERROR.WHITELIST_NAME=Only small letters, capital letters, spaces and special characters !@#$._- are allowed

MINIMUM_LENGTH_ERROR=Minimum length should be {0}
MAXIMUM_LENGTH_ERROR=Maximum length should be {0}
MINIMUM_VALUE_ERROR=Minimum value should be {0}
MAXIMUM_VALUE_ERROR=Maximum value should be {0}
CUSTOM_FIELD_ERROR_PREFIX.WHITELIST_INVITE_START_EPOCH=Invalid date time.
CUSTOM_FIELD_ERROR_PREFIX.WHITELIST_INVITE_END_EPOCH=Invalid date time.
SELECT_ERROR_PREFIX.GAS_PRICE=Invalid gas price selection.

RESPONSE.FAILURE.CONNECT_EXCEPTION=Unable to connect to blockchain!

NO_NFTS_LIKED=No NFTs liked!
NOTIFICATION_TITLE_INFO=info
NOTIFICATION_TITLE_WARNING=warning
NOTIFICATION_TITLE_SUCCESS=success
NOTIFICATION_TITLE_ERROR=danger

RESPONSE.FAILURE.NO_COLLECTION_TO_CREATE_WHITELIST=No collection found to create whitelist!
NO_NFTS_LIKED=No NFTs liked!
SEND_COIN_AVAILABLE_BALANCE=Balance: {0} MNTL
ADDRESS_COPIED=Address Copied!
ADDED_TO_WISHLIST=NFT added to wishlist!
REMOVED_FROM_WISHLIST=NFT removed from wishlist!
NO_COLLECTION_FOUND=No Collection Found
FORM.CREATE_COLLECTION.TITLE=Create Collection
FORM.CREATE_COLLECTION.SUBTITLE=
COLLECTION_NAME=Name
PLACEHOLDER.COLLECTION_NAME=Name
COLLECTION_DESCRIPTION=Description
PLACEHOLDER.COLLECTION_DESCRIPTION=Description
COLLECTION_CATEGORY=Category
COLLECTION_WEBSITE=Website
COLLECTION_TWITTER=Twitter
COLLECTION_INSTAGRAM=Instagram
PLACEHOLDER.COLLECTION_WEBSITE=https://yourWebsite.com
PLACEHOLDER.COLLECTION_TWITTER=Twitter Username
PLACEHOLDER.COLLECTION_INSTAGRAM=Instagram Username
FORM.CREATE_COLLECTION.SUBMIT=Next
PHOTOGRAPHY=Photography
MISCELLANEOUS=Misc
URL_ERROR_PREFIX.COLLECTION_WEBSITE=Invalid website URL!
URL_ERROR_PREFIX.COLLECTION_TWITTER=Invalid twitter URL!
URL_ERROR_PREFIX.COLLECTION_INSTAGRAM=Invalid instagram URL!
DROP_FILE=Drop file here
OR=Or
BROWSE=Browse
UPLOAD=Upload
DECIMAL=Number

#Notification popup
NOTIFICATION_POPUP_TITLE=Notifications
NOTIFICATION_POPUP_MARK_ALL_AS_READ=Mark all as read
NOTIFICATION_POPUP_TITLE_NEW=New
NOTIFICATION_POPUP_TITLE_OLD=Old
NOTIFICATION_POPUP_EMAIL_LABEL=Add your email to get all the notifications
NOTIFICATION_POPUP_EMAIL_SUBMIT=Get Notified
NOTIFICATION_POPUP_LOAD_MORE=More...

#404 page
ERROR_PAGE_TITLE=Page Not Found
ERROR_PAGE_DESCRIPTION=The page you are trying to find has been moved or does not exist.
ERROR_PAGE_GO_TO_EXPLORE_BUTTON=Go To Explore
NSFW_COLLECTION=Is collection NSFW?

#Create Collection
CREATE_COLLECTION_LABEL=Create a new NFT Collection!
CREATE_COLLECTION_BUTTON=Get Started!
FORM.DEFINE_COLLECTION_PROPERTIES.TITLE=Properties
FORM.DEFINE_COLLECTION_PROPERTIES.SUBTITLE=
COLLECTION_PROPERTY_NAME=Name
PLACEHOLDER.COLLECTION_PROPERTY_NAME=e.g. Color
COLLECTION_PROPERTY_TYPE=Type
COLLECTION_PROPERTY_DEFAULT_VALUE=Default Value
PLACEHOLDER.COLLECTION_PROPERTY_DEFAULT_VALUE=Input a default value
COLLECTION_PROPERTY_SET_DEFAULT_VALUE=Set Default Value
COLLECTION_PROPERTY_MUTABLE=Mutable
COLLECTION_PROPERTY_HIDE_VALUE=Hide Value
FORM.DEFINE_COLLECTION_PROPERTIES.SUBMIT=Submit
RESPONSE.FAILURE.MASTER_COLLECTION_INSERT_FAILED=Collection name already exists!
RESPONSE.FAILURE.MAXIMUM_COLLECTION_PROPERTIES_EXCEEDED=Maximum properties allowed is 25.
RESPONSE.FAILURE.COLLECTION_PROPERTIES_CONTAINS_DEFAULT_PROPERTIES=Cannot have properties same as default properties.
RESPONSE.FAILURE.COLLECTION_PROPERTIES_CONTAINS_DUPLICATE_PROPERTIES=Cannot have multiple properties with same name
STRING=String
NUMBER=Number
BOOLEAN=Boolean
COLLECTION_PROFILE_COVER_TITLE=Upload
COLLECTION_PROFILE_IMAGE_TITLE=Profile
COLLECTION_COVER_IMAGE_TITLE=Cover
ADD_MORE_PROPERTIES=Add more
FORM.ACCEPT_WHITELIST_INVITE.TITLE=
FORM.ACCEPT_WHITELIST_INVITE.SUBMIT=Accept
FORM.LEAVE_WHITELIST.TITLE=
FORM.LEAVE_WHITELIST.SUBMIT=Leave
MAX_DRAFT_COLLECTIONS_REACHED=Maximum number of allowed draft collections reached. Please confirm or delete other drafts before making new one.
MAX_DRAFT_NFTS_REACHED=Maximum number of allowed draft NFts reached. Please confirm or delete other drafts before making new one.

CREATE_COLLECTION_TITLE_BASIC_INFORMATION=Basic Information NFT Schema
PROPERTY_NUMBER=Property {0} of 22
PROPERTY_TITLE_COLLECTION_NAME=Collection Name:
PROPERTY_TITLE_DESCRIPTION=Description:
CREATE_COLLECTION_TITLE_ADVANCED_INFORMATION=Advanced Information NFT Schema
PROPERTY_TITLE_THUMBNAIL=Thumbnail:
PROPERTY_TITLE_BANNER=Banner:
PROPERTY_ADVANCED_OPTIONS=Advanced Details
NOT_REQUIRED=Optional
REQUIRED=Required
ADVANCED_PROPERTY_MUTABILITY=Mutable:
ADVANCED_PROPERTY_HIDE=Hide:
ADVANCED_PROPERTY_REQUIREMENT=Default:
PROPERTY_CARD_LABEL_NAME=Name:
PROPERTY_CARD_LABEL_TYPE=Type:
PROPERTY_CARD_LABEL_VALUE=Value:
FORM.EDIT_COLLECTION.TITLE=Create Collection
FORM.EDIT_COLLECTION.SUBTITLE=
FORM.EDIT_COLLECTION.SUBMIT=Next
NFT_NAME=NFT Name
NFT_DESCRIPTION=NFT Description
IMMUTABLE=Immutable
MUTABLE=Mutable
NON_META=Hide
META=Show
CREATE_COLLECTION_DRAFT_SUCCESS_TITLE=Draft Saved Successfully
CREATE_COLLECTION_DRAFT_SUCCESS_SUBTITLE=Your draft has been saved successfully. You will find it in my collections section of profile.
CREATE_COLLECTION_SUCCESS_TITLE=Collection Created Successfully
CREATE_COLLECTION_SUCCESS_SUBTITLE=Click "Next" to create NFTs.
CREATE_COLLECTION_SUCCESS_LABEL_NAME=Collection Name:
CREATE_COLLECTION_SKIP_BUTTON=Skip
CREATE_COLLECTION_SAVE_DRAFT_BUTTON=Save Draft
CREATE_COLLECTION_NEXT_BUTTON=Next
COLLECTION_LINK=Collection Link:
REMOVE_FROM_DRAFT=Removed from draft
CREATE_COLLECTION_SUCCESS_TERTIARY_BUTTON=Go to collection
COLLECTION_DRAFT_REMOVE_TITLE=Delete Draft
COLLECTION_DRAFT_REMOVE_SUBTITLE=Are you sure you want to delete draft?
CREATE_COLLECTION_TERMS_CONDITION_MESSAGE=By creating collection, the user agrees to AssetMantle''s
CREATE_COLLECTION_TERMS_CONDITIONS_DATE_MESSAGE=Last Updated:
CREATE_COLLECTION_TERMS_CONDITIONS_DATE=November 14, 2022
TYPE_FORM_LINK=Please fill the creator form. Skip if you have already.
CREATE_COLLECTION_TYPE_FORM_TITLE=Creator Form

#Create NFT
CREATE_NFT_LABEL=Create a new NFT!
CREATE_NFT_BUTTON=Get Started!
CREATE_NFT_TITLE=Create New NFT
CREATE_NFT_FIELD_SELECT_COLLECTION=Select Item
CREATE_NFT_NEW_COLLECTION_LABEL=Do not want to choose from existing collections?
CREATE_NFT_NEW_COLLECTION_LINK=Create a collection
CREATE_NFT_FIELD_SELECT_COLLECTION_LABEL=Select Collection
UPLOAD_NFT_LABEL=NFT:
FORM.NFT_BASIC_DETAIL.TITLE=Basic Information
FORM.NFT_BASIC_DETAIL.SUBTITLE=
PLACEHOLDER.NFT_NAME=Use this as a display name for your NFT
PLACEHOLDER.NFT_DESCRIPTION=Describe your NFT or add a message
FORM.NFT_BASIC_DETAIL.SUBMIT=Next
FORM.NFT_TAGS.TITLE=Tags
FORM.NFT_TAGS.SUBTITLE=
NFT_TAGS=
NFT_FILE_HASH=NFT File Hash
PLACEHOLDER.NFT_TAGS=Type your hashtags and hit enter
FORM.NFT_TAGS.SUBMIT=Next
CREATE_NFT_TAG_LABEL=Add a comma after each tag
CREATE_NFT_TAG_REMAINING_LABEL=tags are remaining
FORM.NFT_SET_PROPERTIES.TITLE=Properties
FORM.NFT_SET_PROPERTIES.SUBTITLE=
FORM.NFT_SET_PROPERTIES.SUBMIT=Next
CREATE_NFT_SUCCESS_TITLE=NFT Created Successfully
CREATE_NFT_SUCCESS_SUBTITLE=NFT created and added to the collection successfully.
NFT_PROPERTY_NAME=Name
NFT_PROPERTY_VALUE=Value
NFT_PROPERTY_BOOLEAN_FIELD_LABEL=Select Value
NFT_DRAFT_SUCCESS_TITLE=Draft Saved Successfully
NFT_DRAFT_SUCCESS_SUBTITLE=Your draft has been saved successfully.
CREATE_NFT_SUCCESS_LABEL_NAME=NFT Name:
RESPONSE.FAILURE.MASTER_TRANSACTION_NFT_DRAFT_INSERT_FAILED=NFT already exists! Cannot create duplicate NFTs.
RESPONSE.FAILURE.INVALID_NFT_TAGS_LENGTH=Tags should be minimum 2 characters and maximum 15 characters long.
RESPONSE.FAILURE.NOT_GENESIS_CREATOR=Account is not a genesis creator.
NFT_DRAFT_REMOVE_TITLE=Delete Draft
NFT_DRAFT_REMOVE_SUBTITLE=Are you sure you want to delete draft?
LOGIN=Sign In
NOTIFICATION.LOGIN.MESSAGE=You logged in.
LOG_OUT=Signed Out
NOTIFICATION.LOG_OUT.MESSAGE=You logged out.
NOT_GENESIS_CREATOR=
COLLECTION_CREATED=Collection Created
NOTIFICATION.COLLECTION_CREATED.MESSAGE= New collection {0} created.
CREATE_NFT_FAILED=Create NFT Failed
RESPONSE.FAILURE.MASTER_NFT_INSERT_FAILED=Exactly similar NFT already exists.
RESPONSE.FAILURE.MASTER_TRANSACTION_COLLECTION_DRAFT_INSERT_FAILED=Cannot create draft. Collection with same name already exists.
RESPONSE.FAILURE.FROM_AND_TO_ADDRESS_SAME=From & to address cannot be same.
BLOCKCHAIN_TRANSACTION_SUCCESS_SUBTITLE=Please wait sometime for transaction to get commit.
TRUE=True
FALSE=False
RESPONSE.FAILURE.INVALID_DEFAULT_VALUE=Invalid default value of a property
NFT_CREATED=NFT Created
NOTIFICATION.NFT_CREATED.MESSAGE=New NFT {0} created.
RESPONSE.FAILURE.REPEATED_NFT_TAGS=Cannot repeat NFT tags.
RESPONSE.FAILURE.NOT_COLLECTION_OWNER=Not owner of the collection
RESPONSE.FAILURE.NOT_NFT_OWNER=Not owner of the NFT
OWNED=Owned
FORM.NFT_WHITELIST_SALE.TITLE=Create Whitelist Sale
FORM.NFT_WHITELIST_SALE.SUBTITLE=
NFT_WHITELIST_SALE_PRICE=Price
NFT_SALE_CREATOR_FEE=Creator Fee
PLACEHOLDER.NFT_SALE_CREATOR_FEE=Should not be more 40%
NFT_SALE_START_EPOCH=Start Time
NFT_SALE_END_EPOCH=End Time
FORM.NFT_WHITELIST_SALE.BUTTON=Sale
FORM.NFT_WHITELIST_SALE.SUBMIT=Submit
SELECT_WHITELIST_ID=Select Whitelist
SELECT_COLLECTION_ID=Select Collection
PLACEHOLDER.SELECT_COLLECTION_ID=Select Collection
PLACEHOLDER.SELECT_WHITELIST_ID=Select Whitelist
RESPONSE.FAILURE.NOT_ENOUGH_NFTS_IN_COLLECTION=Not enough NFTs in collection
WHITELIST_SALE_NFT_NUMBER=Number of NFTs for sale
PLACEHOLDER.WHITELIST_SALE_NFT_NUMBER=Randomly chosen NFTs will be picked for sale
OFFERS_TABLE_TITLE_SALE_END=Sales End In
OFFERS_TABLE_TITLE_SALE_START=Sales Start In
OFFERS_MENU_MADE=Made
OFFERS_MENU_RECEIVED=Received

# Collection Sale
FORM.COLLECTION_SALE.TITLE=Collection Sale
FORM.COLLECTION_SALE.SUBTITLE=
FORM.COLLECTION_SALE.SUBMIT=Submit
SALE_NFT_NUMBER=No of NFTs
PLACEHOLDER.SALE_NFT_NUMBER=Random no of NFTs