MANTLE_PLACE=MantlePlace
NFT_MARKET=NFT Market
HOME=Home
EXPLORE=Explore
CREATE=Create
SUPPORT=Support
PROFILE=Profile
WALLET=Wallet
COMING_SOON=Coming Soon
HERO_SECTION_TITLE=Welcome To MantlePlace
HERO_SECTION_PARAGRAPH=Experience the first NFT marketplace with blockchain-based identity.
FEATURED_SECTION_TITLE=Featured
FEATURED_COLLECTION_NAME_1=HowRareIsYourCosmos
FEATURED_CREATOR_NAME_1=TENDERMIND
FEATURED_COLLECTION_NAME_2=ORBICS
FEATURED_CREATOR_NAME_2=Orbics
FEATURED_COLLECTION_NAME_3=EzzyLand
FEATURED_CREATOR_NAME_3=Artefacts
FEATURED_COLLECTION_NAME_4=OsmoNOT
FEATURED_CREATOR_NAME_4=NOTs
FEATURED_COLLECTION_NAME_5=Igor Kozhanov
FEATURED_CREATOR_NAME_5=Dark Side
NEW_DROPS_SECTION_TITLE=New Drops
NEW_DROPS_CREATOR_NAME_1=Bitsavage
NEW_DROPS_COLLECTION_NAME_1=Cross Chain Crystals
NEW_DROPS_CREATOR_NAME_2=Artis.love
NEW_DROPS_COLLECTION_NAME_2=ALLONE
NEW_DROPS_CREATOR_NAME_3=Dreamy Visuals
NEW_DROPS_COLLECTION_NAME_3=Forest Ruins
NEW_DROPS_CREATOR_NAME_4=Shainefer
NEW_DROPS_COLLECTION_NAME_4=Break
HOW_IT_WORKS_SECTION_TITLE=How It Works
HOW_IT_WORKS_SECTION_SUBTITLE=Get started in 5 minutes or less.
CREATE_ACCOUNT=Create Account
MINT_NFTS=Mint NFTs
BUY_SELL=Buy/Sell
ENGAGE=Engage
ASSETMANTLE_DIFFERENCE_SECTION_TITLE=The AssetMantle Difference
ASSETMANTLE_DIFFERENCE_SECTION_SUBTITLE=Powerful features to enhance the NFT experience for all.
FEATURE_BLOCK_TITLE_1=Multi-chain access
FEATURE_BLOCK_PARAGRAPH_1=Trade NFTs on other chains or show them off across metaverses!
FEATURE_BLOCK_TITLE_2=Negligible Minting Fee
FEATURE_BLOCK_PARAGRAPH_2=Enjoy negligible minting fees and gas fees in the Cosmos ecosystem.
FEATURE_BLOCK_TITLE_3=Multiple payment modes
FEATURE_BLOCK_PARAGRAPH_3=Experience AssetMantle with fiat currency, coins or stablecoins!
FEATURE_BLOCK_TITLE_4=Complete customization
FEATURE_BLOCK_PARAGRAPH_4=Build fully customized NFT marketplaces from scratch without coding.
NEWSLETTER=Newsletter
SOCIAL_MEDIA=Social Media
FOOTER_FAQ_1=Spotted something wrong?
FOOTER_FAQ_LINK_1=Bug Bounty
FOOTER_FAQ_2=Have something in mind?
FOOTER_FAQ_LINK_2=Suggest a Feature
FOOTER_FAQ_3=Want to know what we’re up to?
FOOTER_FAQ_LINK_3=Blog
FOOTER_FAQ_4=Want to know more?
FOOTER_FAQ_LINK_4=Docs
FOOTER_FAQ_5=Interested in transaction activities?
FOOTER_FAQ_LINK_5=Explorer
COPYRIGHT=MantlePlace © 2021 - All Rights Reserved

#//Sign Up
FORM.SIGN_UP.LEGEND = Sign Up